<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Are We?</title>
    <style>
        body {
            background-color: pink
            font-family: Arial, sans-serif;
            text-align: center;
            color: pink
        }
        h1 {
            background-color: pink;
            padding: 15px;
            border-radius: 20px;
            display: inline-block;
            color: green;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #b7e4c7;
            border-radius: 15px;
            box-shadow: 2px 2px 10px #a8dadc;
        }
        .device {
            background: #95d5b2;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .device img {
            width: 500px;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 30px 30px;
            background: #52b788;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background: #40916c;
        }
    </style>
</head>
<body>

    <h1>Developer</h1>

    <div class="container">
        <p>Students who created this webpage.</p>
<div class="device">
            <h2>10 - PULAG</h2>
        </div>
        <div class="device">
            <h3>Sales,Angel Sophia </h3>
             <h3>Aguilar, Mae</h3>
                  </div>
<a href="aaaa.HTML" class="btn">Home</a>
</body>
</html>
